API_KEY = apikeyhere
API_SECRET = apisecrethere
LIQ_SOURCE = bybit
GUI_PASSWORD = password 
GUI_SESSION_PASSWORD = secret
WITHDRAW=false
WITHDRAW_ADDRESS = withdrawladdresshere
WITHDRAW_ACCOUNT = SPOT
WITHDRAW_COIN = USDT
WITHDRAW_CHAIN = SOL
AMOUNT_TO_WITHDRAW=10
TRANSFER_TO_SPOT = false
AMOUNT_TO_SPOT=10
MARGIN = CROSS
LEVERAGE = 10
MAX_POSITION_SIZE_PERCENT = 0.001
MAX_OPEN_POSITIONS = 2
PERCENT_ORDER_SIZE = 0.001
MIN_LIQUIDATION_VOLUME = 500
USE_STOP_LOSS_TIMEOUT = true
STOP_LOSS_TIMEOUT = 60000
USE_DCA_FEATURE = true
TAKE_PROFIT_PERCENT = 0.886
STOP_LOSS_PERCENT = 50
USE_STOPLOSS = true
USE_SMART_SETTINGS = true
UPDATE_MIN_ORDER_SIZING = true
RISK_LEVEL = 0
BLACKLIST = ETHUSDT, BTCUSDT, C98USDT
USE_WHITELIST = false
WHITELIST = ETCUSDT, BCHUSDT, LINKUSDT, LTCUSDT, FTMUSDT, MANAUSDT, MAGICUSDT, ADAUSDT, AAVEUSDT, SOLUSDT, FILUSDT
USE_LOG = true
USE_DISCORD = false
DISCORD_URL = webhook_url_here
DISCORD_REPORT_INTERVALL = */5 * * * *
FIRST_START = false
CHECK_FOR_UPDATE = false
